# study-group-query.properties
InsertGroup = insert into kola_study_group(group_no, group_name, max_member, now_member, recruitment_status, area, language,on_off) values (seq_kola_study_group_no.nextval,?,?,1,?,?,?,?)

selectLastGroupNo = select seq_kola_study_group_no.currval from dual

InsertGroupMember = insert into kola_study_group_member values(?,?,?,null,?)

UpdateMemberStudyGroup = update kola_member set study_group = ? where member_id = ?

selectAllGroupMember = select * from kola_study_group_member where group_member_no = ? and group_member_study_time is not null order by group_member_study_time desc

selectStudyTime = select group_member_study_time  from kola_study_group_member where group_member_id = ?

insertStudyTime = update kola_study_group_member set group_member_study_time = ? where group_member_id = ?

selectOneGroup = select k.* from kola_study_group k where group_no = ?

applicantList = select * from kola_member k join kola_alram a on k.member_id = a.member_id where a.group_leader_id = ?

deleteApplicant = delete from kola_alram where group_leader_id = ? and member_id = ?

selectOneMember = select * from kola_member where member_id = ?

updateApplicant = insert into kola_study_group_member(group_member_no, group_member_id, group_member_name, group_member_study_time, group_member_role) values(?,?,?,null,?)

selectMemberRole = select group_member_role from kola_study_group_member where group_member_id = ?

deleteGroupMember = delete from kola_study_group_member where group_member_id = ? and group_member_no = ?


updateKolaMember = update kola_member set study_group = ? where member_id = ?

deleteMemberGroupNo = update kola_member set study_group = null where member_id = ?

updateNowMember = update kola_study_group set now_member = now_member + 1 where group_no = ?

deleteNowMember = update kola_study_group set now_member = now_member - 1 where group_no = ?




# studyGroup Board

selectAllBoard = select * from (select row_number() over(order by group_board_no desc) rnum, b.*,(select count(*) from kola_study_group_attachment where board_no = b.group_board_no) attach_count from kola_study_group_board b) where rnum between ? and ? and study_group_no = ?

selectTotalBoardCount = select count(*) from kola_study_group_board

selectOnBoardAttachments = select b.*,  a.*,  a.no attach_no from kola_study_group_board b left join kola_study_group_attachment a on b.group_board_no = a.board_no where b.group_board_no = ? order by b.group_board_no desc

updateReadCount = update kola_study_group_board set read_count = read_count + 1 where group_board_no = ?

selectOneAttachment = select * from kola_study_group_attachment where no = ?

groupBoardEnroll = insert into kola_study_group_board values(seq_study_group_board.nextval,?,?,?,?,0,default)

selectLastGroupBoardNo = select seq_study_group_board.currval from dual

insertAttachment = insert into kola_study_group_attachment(no,study_group_no,board_no,original_filename,renamed_filename,reg_date) values(seq_study_group_attachment.nextval,?,?,?,?,default)

selectAttachmentByBoard = select * from kola_study_group_attachment where board_no = ?

deleteBoard = delete from kola_study_group_board where group_board_no = ?

updateGroupBoard = update kola_study_group_board set title = ?, content = ? where group_board_no = ?

deleteAttachment = delete from kola_study_group_attachment where no = ?

selectMyboardList = select * from (select row_number() over(order by group_board_no desc) rnum, b.*, (select count(*) from kola_study_group_attachment where board_no = b.group_board_no) attach_count from kola_study_group_board b where study_group_no= ? and writer= ?) where rnum between ? and ?
